<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" conten="IntraWeb" />
    <meta name="author" content="Tomislav Stipić" />
    <title>IntraWeb</title>
    <link rel="shortcut icon" type="image/icon" href="css/images/minilogo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  </head>

  <body>
    <header>
      <div id="header-bg">
      </div>
      <nav>
        <ul>
          <li><a href="Projects">Projects</a></li>
          <li><a href="http://www.sharepoint.com">Sharepoint</a></li>
          <li><a href="https://www.jira.com">Jira</a> </li>
          <li><a href="home">Home</a></li>
          <li><a href="Contact">Contact</a></li>
      </nav>                      
    </header>
    <main>
      <div id="header-wrapper">
      <figure id="logo-id">
        <img src="css/images/logo.png" alt="Finance-Security" title="Finance-Security Logo">
        <figcaption>This is the logo of the company. The company was founded in <time datetime="2000-06-08">8th of June of the year 2000.</time></figcaption>
      </figure>
    </div>
      <h1>Company IntraWeb</h1>
      <p>The intended use for this page</p>
      <p>is for the purposes of making</p>
      <p>the company's inner working</p>
      <p>data more easily available.</p>
    </main>
  </body>
</html>